# Gathering

./: pom.xml
src/main/java/com/museum/: Gathering.java  Generator.java  SwaggerConfig.java
src/main/java/com/museum/common/: HttpRequest.java  Result.java  ResultUtil.java  ReturnPageData.java
src/main/java/com/museum/common/Log/: MyLog.java  SysLog.java  SysLogAspect.java
src/main/java/com/museum/common/error/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultBody.java
src/main/java/com/museum/common/politics/: PoliticsWordInit.java  PoliticswordEngine.java
src/main/java/com/museum/common/scheduled/: ListenMorePortSocketServer.java  ScheduledTasks.java
src/main/java/com/museum/common/sensitive/: SensitiveWordInit.java  SensitivewordEngine.java
src/main/java/com/museum/common/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/museum/common/shortmessage/: CheckSumBuilder.java  PasswordCode.java  (+2 more)
src/main/java/com/museum/controller/: AcademicPapersController.java  AccountController.java  AccountMailListController.java  ActivityEntryController.java  ActivityRegistrationController.java  AdditionProductController.java  AgentController.java  AncientArchitectureController.java  AncientTreesController.java  ApplicationSubjectController.java  ArchitectureController.java  ArchivesController.java  ArchivesTotalController.java  AuthenticationController.java  BindingController.java  BorrowFormController.java  BorrowProcessController.java  BorrowingResultsController.java  BranchlibraryController.java  CarFormController.java  CarRegisterController.java  CatalogueController.java  ChargeController.java  CollectionClassificationController.java  CollectionLevelController.java  ComplaintFormController.java  CulturalAlpplyFormController.java  CulturalAlpplyListController.java  CulturalListController.java  CulturalTourismController.java  DataCollectionController.java  DataCollectionProcessController.java  DepartmentController.java  DeviceAlarmController.java  DeviceManagementController.java  ExhibitionController.java  ExhibitionLinkageController.java  FileAccessFormController.java  FileAccessProcessController.java  FinanceApplyPlanController.java  (+91 more)
src/main/java/com/museum/dao/: AcademicPapersMapper.java  AccountListMapper.java  AccountMailListMapper.java  AccountMapper.java  ActivityEntryMapper.java  ActivityRegistrationMapper.java  AdditionProductMapper.java  AgentMapper.java  AncientArchitectureMapper.java  ApplicationSubjectMapper.java  ArchitectureMapper.java  ArchivesMapper.java  ArchivesTotalMapper.java  AuthenticationMapper.java  BindingMapper.java  BorrowFormMapper.java  BorrowProcessMapper.java  BorrowingResultsMapper.java  BranchlibraryMapper.java  CarFormMapper.java  CarRegisterMapper.java  CatalogueMapper.java  ChargeMapper.java  CollectionClassificationMapper.java  CollectionLevelMapper.java  ComplaintFormMapper.java  CulturalAlpplyFormMapper.java  CulturalAlpplyListMapper.java  CulturalListMapper.java  CulturalTourismMapper.java  DataCollectionMapper.java  DataCollectionProcessMapper.java  DepartmentMapper.java  DeviceAlarmMapper.java  DeviceManagementMapper.java  ExhibitionLinkageMapper.java  ExhibitionMapper.java  FileAccessFormMapper.java  FileAccessProcessMapper.java  FinanceApplyPlanMapper.java  (+86 more)
src/main/java/com/museum/domain/: AcademicPapers.java  Account.java  AccountList.java  AccountMailList.java  AccountToken.java  ActivityEntry.java  ActivityEntryCountByYear.java  ActivityRegistration.java  AdditionProduct.java  Agent.java  AlarmMessage.java  AncientArchitecture.java  ApplicationSubject.java  Architecture.java  ArchiveBydepartment.java  Archives.java  ArchivesTotal.java  Authentication.java  Binding.java  BorrowForm.java  BorrowProcess.java  BorrowingResults.java  Branchlibrary.java  CarForm.java  CarRegister.java  Catalogue.java  Charge.java  CollectionClassification.java  CollectionLevel.java  ComplaintForm.java  CulturalAlpplyForm.java  CulturalAlpplyFormList.java  CulturalAlpplyList.java  CulturalList.java  CulturalTourism.java  DataCollection.java  DataCollectionProcess.java  Department.java  DeviceAlarm.java  DeviceManagement.java  (+110 more)
src/main/java/com/museum/service/: IAcademicPapersService.java  IAccountMailListService.java  IAccountService.java  IActivityEntryService.java  IActivityRegistrationService.java  IAdditionProductService.java  IAgentService.java  IAncientArchitectureService.java  IApplicationSubjectService.java  IArchitectureService.java  IArchivesService.java  IArchivesTotalService.java  IAuthenticationService.java  IBindingService.java  IBorrowFormService.java  IBorrowProcessService.java  IBorrowingResultsService.java  IBranchlibraryService.java  ICarFormService.java  ICarRegisterService.java  ICatalogueService.java  IChargeService.java  ICollectionClassificationService.java  ICollectionLevelService.java  IComplaintFormService.java  ICulturalAlpplyFormService.java  ICulturalAlpplyListService.java  ICulturalListService.java  ICulturalTourismService.java  IDataCollectionProcessService.java  IDataCollectionService.java  IDepartmentService.java  IDeviceAlarmService.java  IDeviceManagementService.java  IExhibitionLinkageService.java  IExhibitionService.java  IFileAccessFormService.java  IFileAccessProcessService.java  IFinanceApplyPlanProcessService.java  IFinanceApplyPlanService.java  (+84 more)
src/main/java/com/museum/util/: AppendToFile.java  CorsFilter.java  DateUtil.java  Download.java  ElasticsearchRestClient.java  EncodeUtils.java  FileEntity.java  FileUtil.java  HttpContextUtil.java  HttpsUtil.java  IpUtils.java  JsonTool.java  Localmac.java  Md5.java  MybatisPlusConfig.java  RandomStringUtil.java  RedisUtil.java  SearchRequest.java  SystemDateUtils.java  Tokens.java  WangEditor.java  Weather.java  WeatherInfo.java  WeatherUtils.java  keyword.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/returnJson/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+260 files in other folders)
