server.port=8083
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/museum?&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.aop.auto=true
spring.aop.proxy-target-class=true
#配置文件传输
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=500MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=500MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#统一发布平台图片地址
#picture=D://
picture=/home/java/resources/picture
#统一发布平台图片地址
#Video=D://
Video=/home/java/resources/Video
#统一发布平台文件地址
#File=D://
File=/home/java/resources/File
#保卫信息管理
protect=d0fbc436b47e4a91a93f917e0ade0bf8



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wuhouci
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#spring.elasticsearch.rest.uris=http://127.0.0.1:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=elastic
#spring.elasticsearch.jest.read-timeout=9s
#spring.elasticsearch.jest.connection-timeout=9s